<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan Documents" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="Uploaded Documents" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_cloud_download_black_24dp"
            android:title="Download Documents" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
    </group>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="About" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_settings_power_black_24dp"
        android:title="Logout" />
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedbacks" />
        </menu>
    </item>

</menu>
